<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4543d4fb40940aaa6b88efb4f2acced" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Dersler" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.OgrenciDers" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Ogrenciler" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Yoneticiler" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_OgrenciDers_Dersler" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_OgrenciDers_Ogrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>